# CyberpunkZombieSurvival_Website

./: CZS.Web.sln  CZS.Web.sln.DotSettings
CZS.Web/: .babelrc  CZS.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
CZS.Web/Attributes/: RoleRequiredAttribute.cs
CZS.Web/ClientApp/: boot-client.tsx  configureStore.ts  routes.jsx  routes.tsx
CZS.Web/ClientApp/components/: AbilityViewer.jsx  AbilityViewer.tsx  About.tsx  Admin.jsx  Admin.tsx  Downloads.jsx  Downloads.tsx  Features.jsx  Features.tsx  Footer.jsx  Header.jsx  Header.tsx  Home.jsx  Home.tsx  Layout.tsx  Logout.jsx  Lore.jsx  Lore.tsx  NavMenu.jsx  NavMenu.tsx  ProfessionViewer.jsx  ProfessionViewer.tsx  SkillViewer.jsx  SkillViewer.tsx
CZS.Web/ClientApp/components/admin/logs/: ChatLog.tsx  ChatLogs.jsx  ChatLogs.tsx  ConnectionLog.tsx  ConnectionLogs.jsx  ConnectionLogs.tsx  Logs.jsx  Logs.tsx  QuickBuildLog.tsx  QuickBuildLogs.jsx  QuickBuildLogs.tsx
CZS.Web/ClientApp/components/admin/quest-editor/: QuestCollectItems.jsx  QuestDetails.jsx  QuestEditor.jsx  QuestItemDetails.jsx  QuestKillTarget.jsx  QuestPrerequisiteDetail.jsx  QuestPrerequisites.jsx  QuestRewards.jsx  QuestStates.jsx  quest-editor.jsx  quest-editor.tsx
CZS.Web/ClientApp/components/lore/: AMPTechnology.jsx  AMPTechnology.tsx  AvantasiaBeforeHumanity.jsx  AvantasiaBeforeHumanity.tsx  Dwarves.jsx  Dwarves.tsx  Elves.jsx  Elves.tsx  Gnomes.jsx  Gnomes.tsx  Halflings.jsx  Halflings.tsx  HumanityBeforeAvantasia.jsx  HumanityBeforeAvantasia.tsx  Humans.jsx  Humans.tsx  Orcs.jsx  Orcs.tsx
CZS.Web/ClientApp/css/: site.css
CZS.Web/Constants/: QuestType.cs  RoleType.cs
CZS.Web/Controllers/: AuthorizationController.cs  DiscordController.cs  HomeController.cs  SampleDataController.cs
CZS.Web/Data/: ApplicationUser.cs  DataContext.cs
CZS.Web/Data/Entities/: Abilities.cs  AbilityCategories.cs  AbilityCooldownCategories.cs  ActivePlayers.cs  AuthorizedDMs.cs  Badges.cs  BaseItemTypes.cs  BuildPrivacyDomain.cs  ChatChannelsDomain.cs  ChatLog.cs  ClientLogEventTypesDomain.cs  ClientLogEvents.cs  ConstructionSites.cs  CraftBlueprintCategories.cs  CraftBlueprintComponents.cs  CraftBlueprints.cs  CraftLevels.cs  Crafts.cs  CustomEffects.cs  DMRoleDomain.cs  Downloads.cs  FameRegions.cs  ForcedSPResetDates.cs  ItemCombinations.cs  KeyItemCategories.cs  KeyItems.cs  LootTableItems.cs  LootTables.cs  NPCGroups.cs  PCAbilityCooldowns.cs  PCAuthorizedCDKeys.cs  PCBadges.cs  PCBlueprints.cs  PCCorpseItems.cs  PCCorpses.cs  PCCrafts.cs  PCCustomEffects.cs  PCEquippedAbilities.cs  PCKeyItems.cs  PCLearnedAbilities.cs  (+40 more)
CZS.Web/Extensions/: SessionExtensions.cs
CZS.Web/Middleware/: AuthorizationMiddleware.cs
CZS.Web/Models/: CurrentUser.cs  QuestDetails.cs  QuestInfo.cs  QuestKeyItem.cs  QuestPrerequisiteDetail.cs
CZS.Web/Models/Contracts/: ICurrentUser.cs
CZS.Web/Models/UI/QuestEditor/: QuestDetailsUI.cs  QuestFameRegionUI.cs  QuestInfoUI.cs  QuestKeyItemUI.cs  QuestKillTargetUI.cs  QuestNPCGroupUI.cs  QuestRequiredItemUI.cs  QuestRequiredKeyItemUI.cs  QuestRewardItemUI.cs  QuestRewardsUI.cs  QuestStateUI.cs  QuestTypeUI.cs
CZS.Web/Models/Validation/: QuestDetailsUIValidator.cs  QuestKillTargetUIValidator.cs  QuestRequiredItemUIValidator.cs  QuestRequiredKeyItemUIValidator.cs  QuestRewardItemUIValidator.cs  QuestRewardsUIValidator.cs  QuestStateUIValidator.cs
CZS.Web/Services/: DiscordAPIService.cs  UserSession.cs  UserSessionService.cs
CZS.Web/Services/Contracts/: IDiscordAPIService.cs  IUserSessionService.cs
CZS.Web/ViewModels/: AboutViewModel.cs  AdminViewModel.cs  ChatLogViewModel.cs  ChatLogsViewModel.cs  ConnectionLogViewModel.cs  ConnectionLogsViewModel.cs  DownloadsViewModel.cs  FeaturesViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  QuestEditorViewModel.cs  QuickBuildLogViewModel.cs  QuickBuildLogsViewModel.cs  TestData.cs  TestViewModel.cs  UserProfileViewModel.cs
CZS.Web/ViewModels/BaseViewModels/: PaginateBaseVM.cs
CZS.Web/Views/: _ViewImports.cshtml
CZS.Web/Views/Shared/: _Layout.cshtml
