<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="2.0.0-rc2-final" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="DotNetify.SignalR" Version="2.3.1-pre" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Admin.jsx" />
    <None Remove="ClientApp\components\admin\logs\Logs.jsx" />
    <None Remove="ClientApp\components\admin\quest-editor\QuestDetails.jsx" />
    <None Remove="ClientApp\components\admin\quest-editor\QuestEditor.jsx" />
    <None Remove="ClientApp\components\admin\quest-editor\QuestPrerequisites.jsx" />
    <None Remove="ClientApp\components\admin\quest-editor\QuestRewards.jsx" />
    <None Remove="ClientApp\components\admin\quest-editor\QuestStates.jsx" />
    <None Remove="ClientApp\components\Footer.jsx" />
    <None Remove="ClientApp\components\Header.jsx" />
    <None Remove="ClientApp\components\HumanityBeforeAvantasia.tsx" />
    <None Remove="ClientApp\components\Lore.jsx" />
    <None Remove="ClientApp\components\lore\AMPTechnology.jsx" />
    <None Remove="ClientApp\components\lore\AvantasiaBeforeHumanity.jsx" />
    <None Remove="ClientApp\components\lore\Dwarves.jsx" />
    <None Remove="ClientApp\components\lore\Elves.jsx" />
    <None Remove="ClientApp\components\lore\Gnomes.jsx" />
    <None Remove="ClientApp\components\lore\Halflings.jsx" />
    <None Remove="ClientApp\components\lore\Humans.jsx" />
    <None Remove="ClientApp\components\lore\Orcs.jsx" />
    <None Remove="ClientApp\components\NotFound.jsx" />
    <None Remove="ClientApp\components\ProfessionViewer.jsx" />
    <None Remove="ClientApp\components\UserProfile.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\admin\dm-management\" />
    <Folder Include="ClientApp\components\admin\loot-table-editor\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Wiki\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\admin\quest-editor\QuestRewards.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\quest-editor\QuestStates.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\quest-editor\QuestPrerequisites.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\quest-editor\QuestDetails.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\quest-editor\QuestEditor.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\Halflings.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\Gnomes.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\Dwarves.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\AMPTechnology.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\Orcs.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\Elves.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\Humans.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\AvantasiaBeforeHumanity.jsx" />
    <TypeScriptCompile Include="ClientApp\components\lore\HumanityBeforeAvantasia.jsx" />
    <TypeScriptCompile Include="ClientApp\components\Lore.jsx" />
    <TypeScriptCompile Include="ClientApp\components\UserProfile.jsx" />
    <TypeScriptCompile Include="ClientApp\components\ProfessionViewer.jsx" />
    <TypeScriptCompile Include="ClientApp\components\Admin.jsx" />
    <TypeScriptCompile Include="ClientApp\components\Downloads.jsx" />
    <TypeScriptCompile Include="ClientApp\components\Features.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\ConnectionLogs.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\ChatLogs.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\Logs.jsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\QuickBuildLogs.jsx" />
    <TypeScriptCompile Include="ClientApp\components\Footer.jsx" />
    <TypeScriptCompile Include="ClientApp\components\Header.jsx" />
    <TypeScriptCompile Include="ClientApp\components\NotFound.jsx" />
    <TypeScriptCompile Include="ClientApp\components\AbilityViewer.jsx" />
    <TypeScriptCompile Include="ClientApp\components\SkillViewer.jsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="webpack --config webpack.config.vendor.js" />
  </Target>

</Project>